$orange: #ffa726

.tile-link
  .tile-el
    transition: all .5s ease-out
  &:hover, &:active
    text-decoration: none
    transition: all .5s ease-out
    .tile-el
      transform: rotateY(360deg)

.tile
  font-size: 24px
  background: lighten($light_blue, 7%)
  color: $sidebar-link-color
  min-height: 250px
  padding: $padding-base-vertical
  margin: $padding-base-vertical 0px $padding-base-vertical 0px
  text-align: center
  border-color: $navbar-inverse-bg
  border-style: solid
  border-width: 4px
  .tile-name
    padding-top: 10px
    font-size: 75%
  div .tile-icon
    font-size: 200%
    display: inline-block
    .tile-el
      padding: 10px 10px 10px 10px
      margin: 10px 10px 10px 10px
      border-radius: 50%
      border-color: $orange
      border-style: solid
      border-width: 4px
      background: $body-bg
      color: $orange
      min-height: 100px
      min-width: 100px
      display: inline-block
  div .tile-code
    font-family: 'Intro'
    display: inline-block
  &:hover, &:active
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)

.big-button
  font-size: 24px
  background: lighten($light_blue, 70%)
  color: $sidebar-link-color
  min-height: 100px
  padding: $padding-base-vertical
  margin: $padding-base-vertical 0px $padding-base-vertical 0px
  text-align: center
  border-color: $navbar-inverse-bg
  border-style: solid
  border-width: 4px
  &:hover
    background-color: #95F9F7
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)  

#tabs
  .nav-tabs
    li
      a
        font-family: 'Intro'
        color: $navbar-inverse-bg
        font-size: 100%
        border-color: $navbar-inverse-bg $navbar-inverse-bg $navbar-inverse-bg $navbar-inverse-bg
        border-style: solid
        margin-right: 0px
        border-radius: 0 10px 0 0 
        background: lighten($body-bg, 5%)
        &:hover
          background: $body-bg
    li.active
      a
        font-family: 'Intro'
        color: $navbar-inverse-bg
        font-size: 100%
        border-color: $navbar-inverse-bg $navbar-inverse-bg lighten($body-bg, 5%) $navbar-inverse-bg
        border-style: solid
        margin-right: 0px
        border-radius: 0 10px 0 0 
        background: lighten($body-bg, 5%)
  .tab-content
    .tab-pane
      &.active
        .panel
          .panel-body
            background: lighten($body-bg, 5%)
  .notop
    border-top-style: none        
    border-color: $navbar-inverse-bg
.th-rose
  background-color: #f9fbe7
.th-green
  background-color: #e0f2f1

